# Traffic_sign_detection_Yolo11m

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/come/example/yolo11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/come/example/yolo11/: BoundingBox.java  Constants.java  Detector.java  MainActivity.java  MetaData.java  OverlayView.java
app/src/main/res/drawable/: drag_handle_bg.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/come/example/yolo11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
